.jessibuca-container {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &.jessibuca-fullscreen-web {
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100vw !important;
        height: 100vh !important;
        background: #000;
    }
}
